:root {
    --fondo: #02020e;
    --titulo: #e8e5de;
    --encabezado: #720605;
    --especial1: #E6AF2E;
    --especial2: #A3320B;
    --fuente: 'Oufit', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


#portada {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    height: 70vh;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/portada.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#portada h1 {
    color: var(--titulo);
    font-family: var(--fuente);
}

#eventos h1 {
    font-size: 7vh;
    text-align: center;
    padding: 25px 10px 10px;
}

.container 
{
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#eventos p {
    font-size: 2.5vw;
    padding: 2vw;
    font-family: var(--fuente1);
    margin-bottom: 5vw;
    color: var(--titulo);
    text-align: left;
    line-height: 5vw;
}

#eventos h2 {
    font-size: 7vh;
    text-align: center;
    padding: 25px 10px 10px;
}

.card {
    width: 48%;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h3 {
    color: var(--titulo);
    font-family: var(--fuente);
    text-align: center;
    font-size: 1.5em;
}

.card img 
{
    width: 100%; 
    height: 300px; 
    object-fit: cover; 
    display: block;
    border: 20px solid var(--encabezado); 
    border-radius: 2vw;
}

.card:nth-child(2n) img {
    border: 20px solid var(--especial1);
}

#contacto {
    height: 30vh;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/portada.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: var(--fuente);
    font-size: 1em;
    color: var(--fondo);
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.button {
    background-color: var(--especial1);
    text-align: center;
    text-decoration: none;
    color: var(--fondo);
    font-family: var(--fuente);
    font-weight: bold;
    font-size: 1em;
    display: inline-block;
    padding: 20px 30px;
    border-radius: 20px;
    margin: 20px auto;
}

.button:hover {
    background-color: var(--encabezado);
    color: var(--titulo);
}

#portada h1{
width: 70%;
margin: 0 auto 15%;
padding-top: 5%;
font-size: 7vw;
text-align: center;
}

#eventos h1 
{
    color: var(--titulo);
    font-family: var(--fuente);
}

#eventos h1
{
    font-size: 6.3vh;
    text-align: center;
    padding: 25px 10px 10px;
}

#eventos p
{
    color: var(--titulo);
    font-family: var(--fuente3);
    text-align: left;
    line-height: 1.3em;
    font-size: 1.3em;
}

@media screen and (max-width: 480px)
{
    footer{
        position: static;
        bottom: 0;
    }

    .container 
    {
        width: 80%;
        margin: 20px auto;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: space-between;
    }

    .card 
    {
        width: 100%;
        margin: 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card img 
    {
        width: 100%; 
        height: auto; 
        object-fit: cover; 
        display: block;
        border: 20px solid var(--encabezado); 
    }

    .container h3
    {
        margin-top: 1rem;
        color: var(--titulo);
        font-family: var(--fuente);
        text-align: center;
        font-size: 1.5em;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px)
{

    footer{
        height: 3vw;
        position: static;
        bottom: 0;
    }
}



@media screen and (min-width: 769px) 
{

    footer{
        position: static;
        bottom: 0;
    }

}
